# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Ali Rostami <rostami.ali@gmail.com>, 2019
# Hojjat <Hojjat12000@gmail.com>, 2018
# Vahid Nameni <vahidnameni@yahoo.com>, 2013-2014
msgid ""
msgstr ""
"Project-Id-Version: Xfwm4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-19 00:48+0100\n"
"PO-Revision-Date: 2021-03-18 23:48+0000\n"
"Last-Translator: Xfce Bot <transifex@xfce.org>\n"
"Language-Team: Persian (Iran) (http://www.transifex.com/xfce/xfwm4/language/fa_IR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa_IR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../helper-dialog/helper-dialog.c:86
msgid ""
"This window might be busy and is not responding.\n"
"Do you want to terminate the application?"
msgstr "این پنجره ممکن است مشغول بوده و هم اکنون واکنشی نشان نمی دهد.\nآیا می خواهید این برنامه را پایان دهید؟"

#: ../helper-dialog/helper-dialog.c:91
msgid "Warning"
msgstr "هشدار"

#: ../settings-dialogs/tweaks-settings.c:55
msgid "None"
msgstr "هیچکدام"

#: ../settings-dialogs/tweaks-settings.c:500
msgid "Session manager socket"
msgstr "سوکت مدیریت نشست"

#: ../settings-dialogs/tweaks-settings.c:500
#: ../settings-dialogs/workspace-settings.c:398
#: ../settings-dialogs/xfwm4-settings.c:240
msgid "SOCKET ID"
msgstr "شناسه سوکت"

#: ../settings-dialogs/tweaks-settings.c:501
#: ../settings-dialogs/workspace-settings.c:399
#: ../settings-dialogs/xfwm4-settings.c:242
msgid "Version information"
msgstr "اطلاعات نسخه"

#: ../settings-dialogs/tweaks-settings.c:519
#: ../settings-dialogs/workspace-settings.c:416
#: ../settings-dialogs/xfwm4-settings.c:876
msgid "."
msgstr "."

#: ../settings-dialogs/tweaks-settings.c:523
#: ../settings-dialogs/workspace-settings.c:420
#: ../settings-dialogs/xfwm4-settings.c:880
#, c-format
msgid ""
"%s: %s\n"
"Try %s --help to see a full list of available command line options.\n"
msgstr "%s: %s\n%s --help را در خط فرمان برای دیدن لیست کامل امتحان کنید. \n"

#: ../settings-dialogs/workspace-settings.c:81
#: ../settings-dialogs/workspace-settings.c:96
#, c-format
msgid "Workspace %d"
msgstr "فضای کاری  %d"

#: ../settings-dialogs/workspace-settings.c:286
msgid "Workspace Name"
msgstr "نام فضای کاری"

#: ../settings-dialogs/workspace-settings.c:398
#: ../settings-dialogs/xfwm4-settings.c:240
msgid "Settings manager socket"
msgstr "سوکت مدیریت تنظیمات"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-dialog.glade.h:1
msgid "Window Manager"
msgstr "مدیریت پنجره"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-dialog.glade.h:2
msgid "Configure window behavior and shortcuts"
msgstr "پیکربندی رفتار پنجره و میانبر ها"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:3
msgid ""
"windows;management;settings;preferences;themes;styles;decorations;title "
"bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard "
"shortcuts;focus;snapping;screen;workspaces;edges;corner;hide "
"content;move;resize;moving;resizing;double click;"
msgstr ""

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:1
msgid "Window Manager Tweaks"
msgstr "تغییر مدیر پنجره"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:2
msgid "Fine-tune window behaviour and effects"
msgstr "تنظیم دقیق رفتار و جلوه های پنجره"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:3
msgid ""
"windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title"
" bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll "
"up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;"
msgstr ""

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:1
msgid "Workspaces"
msgstr "فضای کاری"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:2
msgid "Configure layout, names and margins"
msgstr "پیکربندی لایه ، نام ها و حاشیه ها"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:3
msgid ""
"workspaces;settings;preferences;virtual "
"desktops;number;windows;screen;margins;"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:3
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:3
msgid "_Help"
msgstr "راهنما"

#. ----------------------------------------------
#: ../settings-dialogs/xfwm4-dialog.glade.h:4
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:4 ../src/menu.c:72
msgid "_Close"
msgstr "بستن"

#: ../settings-dialogs/xfwm4-dialog.glade.h:5
msgid "<b>The_me</b>"
msgstr "<b>The_me</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:6
msgid "<b>Title fon_t</b>"
msgstr "<b>Title fon_t</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:7
msgid "<b>Title _alignment</b>"
msgstr "<b>Title _alignment</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:8
msgid "Click and drag the buttons to change the layout"
msgstr "برای تغییر لایه ها بر روی دگمه ها کلیک و آنها را بکشید"

#: ../settings-dialogs/xfwm4-dialog.glade.h:9
msgid "Title"
msgstr "عنوان"

#: ../settings-dialogs/xfwm4-dialog.glade.h:10
msgid "The window title cannot be removed"
msgstr "عنوان پنجره نمی تواند حذف گردد"

#: ../settings-dialogs/xfwm4-dialog.glade.h:11
msgid "Active"
msgstr "فعال"

#: ../settings-dialogs/xfwm4-dialog.glade.h:12
msgid "Menu"
msgstr "فهرست"

#: ../settings-dialogs/xfwm4-dialog.glade.h:13
msgid "Stick"
msgstr "چسباندن"

#: ../settings-dialogs/xfwm4-dialog.glade.h:14
msgid "Shade"
msgstr "سایه"

#: ../settings-dialogs/xfwm4-dialog.glade.h:15
msgid "Minimize"
msgstr "کمینه"

#: ../settings-dialogs/xfwm4-dialog.glade.h:16
msgid "Maximize"
msgstr "بیشینه"

#: ../settings-dialogs/xfwm4-dialog.glade.h:17
msgid "Close"
msgstr "بستن"

#: ../settings-dialogs/xfwm4-dialog.glade.h:18
msgid "Hidden"
msgstr "مخفی"

#: ../settings-dialogs/xfwm4-dialog.glade.h:19
msgid "<b>Button layout</b>"
msgstr "<b>طرح بندی دکمه</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:20
msgid "_Style"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:21
msgid "Define shortcuts to perform _window manager actions:"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:22
msgid "_Reset to Defaults"
msgstr "بازگشت به حالت پیشفرض"

#: ../settings-dialogs/xfwm4-dialog.glade.h:23
msgid "_Keyboard"
msgstr "صفحه کلید"

#: ../settings-dialogs/xfwm4-dialog.glade.h:24
msgid "Click to foc_us"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:25
msgid "Focus follows _mouse"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:26
msgid "_Delay before window receives focus:"
msgstr ""

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:28
msgid "<i>Short</i>"
msgstr "<i>کوتاه</i>"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:30
msgid "<i>Long</i>"
msgstr "<i>بلند</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:31
msgid "<b>Focus model</b>"
msgstr "<b>مدل تمرکز</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:32
msgid "Automatically give focus to _newly created windows"
msgstr "به طور خودکار تمرکز خود را به پنجره های جدید ایجاد شده بدهید"

#: ../settings-dialogs/xfwm4-dialog.glade.h:33
msgid "<b>New window focus</b>"
msgstr "<b>پنجره جدید تمرکز</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:34
msgid "Automatically _raise windows when they receive focus"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:35
msgid "Delay _before raising focused window:"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:36
msgid "<b>Raise on focus</b>"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:37
msgid "Raise window when clicking _inside application window"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:38
msgid "<b>Raise on click</b>"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:39
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:20
msgid "_Focus"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:40
msgid "To screen _borders"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:41
msgid "To other _windows"
msgstr "به دیگر _پنجره‌ها"

#: ../settings-dialogs/xfwm4-dialog.glade.h:42
msgid "Dis_tance:"
msgstr "فاصله"

#. Edge resistance
#. Smart placement size
#: ../settings-dialogs/xfwm4-dialog.glade.h:44
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:39
msgid "<i>Small</i>"
msgstr "<i>کوچک</i>"

#. Edge resistance
#: ../settings-dialogs/xfwm4-dialog.glade.h:46
msgid "<i>Wide</i>"
msgstr "<i>عریض</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:47
msgid "<b>Windows snapping</b>"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:48
msgid "With the mouse _pointer"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:49
msgid "With a _dragged window"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:50
msgid "_Edge resistance:"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:51
msgid "<b>Wrap workspaces when reaching the screen edge</b>"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:52
msgid "When _moving"
msgstr "ّهنگام _حرکت"

#: ../settings-dialogs/xfwm4-dialog.glade.h:53
msgid "When _resizing"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:54
msgid "<b>Hide content of windows</b>"
msgstr "<b>پنهان کردن محتوای پنجره</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:55
msgid "The action to perform when the title-bar is double-clicked"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:56
msgid "<b>Double click _action</b>"
msgstr ""

#: ../settings-dialogs/xfwm4-dialog.glade.h:57
msgid "Ad_vanced"
msgstr "پیشرفته"

#: ../settings-dialogs/xfwm4-settings.c:218
msgid "Shade window"
msgstr ""

#: ../settings-dialogs/xfwm4-settings.c:219
msgid "Hide window"
msgstr "پنجره را پنهان کن"

#: ../settings-dialogs/xfwm4-settings.c:220
msgid "Maximize window"
msgstr "بیشینه کردن پنجره"

#: ../settings-dialogs/xfwm4-settings.c:221
msgid "Fill window"
msgstr ""

#: ../settings-dialogs/xfwm4-settings.c:222
msgid "Always on top"
msgstr ""

#: ../settings-dialogs/xfwm4-settings.c:223
msgid "Nothing"
msgstr "هیچ چیز"

#: ../settings-dialogs/xfwm4-settings.c:228
msgid "Left"
msgstr "چپ"

#: ../settings-dialogs/xfwm4-settings.c:229
msgid "Center"
msgstr "وسط"

#: ../settings-dialogs/xfwm4-settings.c:230
msgid "Right"
msgstr "راست"

#: ../settings-dialogs/xfwm4-settings.c:346
msgid "Theme"
msgstr "تم"

#: ../settings-dialogs/xfwm4-settings.c:501
msgid "Action"
msgstr "عمل"

#: ../settings-dialogs/xfwm4-settings.c:508
msgid "Shortcut"
msgstr "میانبر"

#: ../settings-dialogs/xfwm4-settings.c:905
#, c-format
msgid "Failed to initialize xfconf. Reason: %s"
msgstr " تنظیم اولیه xfconf انجام نشد. دلیل: %s"

#: ../settings-dialogs/xfwm4-settings.c:916
msgid "Could not create the settings dialog."
msgstr "پنجره تنظیمات ساخته نشد."

#: ../settings-dialogs/xfwm4-settings.c:1922
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "تمام میانبرها به مقادیر پیشفرض بازنشانده می‌شوند. آیا واقعا می‌خواهید این کار را انجام دهید؟"

#: ../settings-dialogs/xfwm4-settings.c:1924
msgid "Reset to Defaults"
msgstr "بازنشانی به مقادیر پیشفرض"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:5
msgid ""
"S_kip windows that have \"skip pager\"\n"
"or \"skip taskbar\" properties set"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:7
msgid "Cycle _through minimized windows in most recently used order"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:8
msgid "_Include hidden (i.e. iconified) windows"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:9
msgid "Cycle _through windows on all workspaces"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:10
msgid "_Draw frame around selected window while cycling"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:11
msgid "_Raise windows while cycling"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:12
msgid "Cycle through windows in a _list"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:13
msgid "C_ycling"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:14
msgid "Activate foc_us stealing prevention"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:15
msgid "Honor _standard ICCCM focus hint"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:16
msgid "When a window raises itself:"
msgstr "هنگامی که یک پنجره خود را بالا می‌برد:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:17
msgid "_Bring window on current workspace"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:18
msgid "Switch to win_dow's workspace"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:19
msgid "Do _nothing"
msgstr "کاری _نکن"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:21
msgid "Key used to _grab and move windows:"
msgstr "دکمه استفاده شده برای _گرفتن و جابجا کردن پنجره:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:22
msgid "_Raise windows when any mouse button is pressed"
msgstr "_برافراشتن پنجره اگر هر دکمه‌ی موس فشرده شود"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:23
msgid "Hide frame of windows when ma_ximized"
msgstr "در حالت بیشینه، _جوار پنجره را پنهان کن"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:24
msgid "Hide title of windows when maximized"
msgstr "در حالت بیشینه، عنوان پنجره را پنهان کن"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:25
msgid "Automatically _tile windows when moving toward the screen edge"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:26
msgid "Use _edge resistance instead of window snapping"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:27
msgid "Use mouse wheel on title bar to ro_ll up the window"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:28
msgid "Notify of _urgency by making window's decoration blink"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:29
msgid "Keep urgent windows _blinking repeatedly"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:30
msgid "_Accessibility"
msgstr "_دستیابی پذیری"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:31
msgid "Use the _mouse wheel on the desktop to switch workspaces"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:32
msgid ""
"_Remember and recall previous workspace\n"
"when switching via keyboard shortcuts"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:34
msgid "Wrap workspaces depending on the actual desktop _layout"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:35
msgid "Wrap workspaces when _the first or the last workspace is reached"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:36
msgid "_Workspaces"
msgstr "_فضای کاری"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:37
msgid "_Minimum size of windows to trigger smart placement:"
msgstr ""

#. Smart placement size
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:41
msgid "<i>Large</i>"
msgstr "<i>بزرگ</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:42
msgid "By default, place windows:"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:43
msgid "At the c_enter of the screen"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:44
msgid "U_nder the mouse pointer"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:45
msgid "_Placement"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:46
msgid "_Enable display compositing"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:47
msgid "Display _fullscreen overlay windows directly"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:48
msgid "Show windows preview in place of icons when cycling"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:49
msgid "Show shadows under pop_up windows"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:50
msgid "Show shadows under _dock windows"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:51
msgid "Show shadows under _regular windows"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:52
msgid "Zoom desktop with mouse wheel"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:53
msgid "Zoom pointer along with the desktop"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:54
msgid "Opaci_ty of window decorations:"
msgstr ""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:55
msgid "<i>Transparent</i>"
msgstr "<i>شفافیت</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:56
msgid "<i>Opaque</i>"
msgstr "<i>کدر</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:57
msgid "Opacity of _inactive windows:"
msgstr "شفافیت _پنجره‌های غیرفعال:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:58
msgid "Opacity of windows during _move:"
msgstr "شفافیت پنجره‌ها در هنگام _حرکت:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:59
msgid "Opacity of windows during resi_ze:"
msgstr "شفافیت پنجره‌ها در هنگام _تغییر اندازه:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:60
msgid "Opacity of popup wi_ndows:"
msgstr "شفافیت _پنجره‌های بازشو"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:61
msgid "C_ompositor"
msgstr "حروفچین"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:3
msgid "_Number of workspaces:"
msgstr "_تعداد ناحیه کاری"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:4
msgid "Layout"
msgstr "طرح بندی"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:5
msgid "Names"
msgstr "نام‌ها"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:6
msgid "_General"
msgstr "_عمومی"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:7
msgid ""
"Margins are areas on the edges of the screen where no window will be placed"
msgstr ""

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:8
msgid "_Margins"
msgstr ""

#. TRANSLATORS: "(on %s)" is like "running on" the name of the other host
#: ../src/client.c:207
#, c-format
msgid "%s (on %s)"
msgstr ""

#: ../src/keyboard.c:144 ../src/settings.c:160
#, c-format
msgid "Unsupported keyboard modifier '%s'"
msgstr ""

#: ../src/main.c:666
msgid "Set the compositor mode"
msgstr ""

#: ../src/main.c:668
msgid "Set the vblank mode"
msgstr ""

#: ../src/main.c:678
msgid "Replace the existing window manager"
msgstr ""

#: ../src/main.c:680
msgid "Print version information and exit"
msgstr "نمایش اطلاعات شماره نسخه برنامه و خروج"

#: ../src/main.c:683
msgid "Enable debug logging"
msgstr ""

#: ../src/main.c:723
msgid "[ARGUMENTS...]"
msgstr "[آرگومان ها ...]"

#: ../src/main.c:730
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "بنویسید «help-- %s» برای دیدن کارایی."

#: ../src/menu.c:51
msgid "Ma_ximize"
msgstr "_بیشینه"

#: ../src/menu.c:52
msgid "Unma_ximize"
msgstr "_غیر بیشینه"

#: ../src/menu.c:53
msgid "Mi_nimize"
msgstr "_کمینه"

#: ../src/menu.c:54
msgid "Minimize _Other Windows"
msgstr "کمینه کردن _دیگر پنجره‌ها"

#: ../src/menu.c:55
msgid "S_how"
msgstr "_نمایش"

#: ../src/menu.c:56
msgid "_Move"
msgstr "جا به جایی_"

#: ../src/menu.c:57
msgid "_Resize"
msgstr "_تغییر اندازه"

#. ----------------------------------------------
#: ../src/menu.c:59
msgid "Always on _Top"
msgstr ""

#: ../src/menu.c:60
msgid "_Same as Other Windows"
msgstr ""

#: ../src/menu.c:61
msgid "Always _Below Other Windows"
msgstr ""

#. ----------------------------------------------
#: ../src/menu.c:63
msgid "Roll Window Up"
msgstr ""

#: ../src/menu.c:64
msgid "Roll Window Down"
msgstr ""

#: ../src/menu.c:65
msgid "_Fullscreen"
msgstr "_تمام صفحه"

#: ../src/menu.c:66
msgid "Leave _Fullscreen"
msgstr ""

#: ../src/menu.c:67
msgid "Context _Help"
msgstr ""

#. ----------------------------------------------
#: ../src/menu.c:69
msgid "Always on _Visible Workspace"
msgstr "همیشه در _فضای کاری فعال"

#: ../src/menu.c:70
msgid "Move to Another _Workspace"
msgstr "انتقال به دیگر _فضای کاری"

#. --------------------------------------------------------
#: ../src/menu.c:75
msgid "Destroy"
msgstr "نابود کردن"

#: ../src/menu.c:78
msgid "_Quit"
msgstr "_ خارج شدن"

#: ../src/menu.c:79
msgid "Restart"
msgstr "راه اندازی مجدد "

#: ../src/menu.c:496
#, c-format
msgid "%s: GtkMenu failed to grab the pointer\n"
msgstr ""

#: ../src/terminate.c:77
#, c-format
msgid "Error reading data from child process: %s\n"
msgstr ""

#: ../src/terminate.c:135
#, c-format
msgid "Cannot spawn helper-dialog: %s\n"
msgstr ""
