# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Algimantas Margevičius <margevicius.algimantas@gmail.com>, 2012
# Mantas Zapolskas <mantaz@users.sf.net>, 2003
# Moo, 2015-2021
msgid ""
msgstr ""
"Project-Id-Version: Xfwm4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-19 00:48+0100\n"
"PO-Revision-Date: 2021-03-19 14:14+0000\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian (http://www.transifex.com/xfce/xfwm4/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#: ../helper-dialog/helper-dialog.c:86
msgid ""
"This window might be busy and is not responding.\n"
"Do you want to terminate the application?"
msgstr "Gali būti, kad šis langas yra užsiėmęs ir neatsako.\nAr norite baigti programos darbą?"

#: ../helper-dialog/helper-dialog.c:91
msgid "Warning"
msgstr "Įspėjimas"

#: ../settings-dialogs/tweaks-settings.c:55
msgid "None"
msgstr "Nėra"

#: ../settings-dialogs/tweaks-settings.c:500
msgid "Session manager socket"
msgstr "Seansų tvarkytuvės lizdas"

#: ../settings-dialogs/tweaks-settings.c:500
#: ../settings-dialogs/workspace-settings.c:398
#: ../settings-dialogs/xfwm4-settings.c:240
msgid "SOCKET ID"
msgstr "LIZDO ID"

#: ../settings-dialogs/tweaks-settings.c:501
#: ../settings-dialogs/workspace-settings.c:399
#: ../settings-dialogs/xfwm4-settings.c:242
msgid "Version information"
msgstr "Versija"

#: ../settings-dialogs/tweaks-settings.c:519
#: ../settings-dialogs/workspace-settings.c:416
#: ../settings-dialogs/xfwm4-settings.c:876
msgid "."
msgstr "."

#: ../settings-dialogs/tweaks-settings.c:523
#: ../settings-dialogs/workspace-settings.c:420
#: ../settings-dialogs/xfwm4-settings.c:880
#, c-format
msgid ""
"%s: %s\n"
"Try %s --help to see a full list of available command line options.\n"
msgstr "%s: %s\nNaudokite %s --help norėdami pamatyti visus komandų eilutės parametrus.\n"

#: ../settings-dialogs/workspace-settings.c:81
#: ../settings-dialogs/workspace-settings.c:96
#, c-format
msgid "Workspace %d"
msgstr "Darbo sritis %d"

#: ../settings-dialogs/workspace-settings.c:286
msgid "Workspace Name"
msgstr "Darbo srities pavadinimas"

#: ../settings-dialogs/workspace-settings.c:398
#: ../settings-dialogs/xfwm4-settings.c:240
msgid "Settings manager socket"
msgstr "Nustatymų tvarkytuvės lizdas"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-dialog.glade.h:1
msgid "Window Manager"
msgstr "Langų tvarkytuvė"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-dialog.glade.h:2
msgid "Configure window behavior and shortcuts"
msgstr "Konfigūruoti langų elgseną ir sparčiuosius klavišus"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:3
msgid ""
"windows;management;settings;preferences;themes;styles;decorations;title "
"bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard "
"shortcuts;focus;snapping;screen;workspaces;edges;corner;hide "
"content;move;resize;moving;resizing;double click;"
msgstr "langai;langų;langu;valdymas;tvarkymas;nustatymai;nuostatos;temos;apipavidalinimai;stiliai;dekoracijos;antraštės juosta;antrastes juosta;pavadinimo juosta;šriftas;sriftas;raides;mygtukai;meniu;suskleisti;sumažinti;sumazinti;išskleisti;isskleisti;išdidinti;isdidinti;padidinti;pridengti;užraityti;uzraityti;išdėstymas;isdestymas;klaviatūros spartieji klavišai;klaviaturos spartieji klavisai;klaviaturos trumpiniai;fokusavimas;fokusacija;pritraukimas;ekranas;darbo sritys;kraštai;krastai;kampas;kampai;slėpti turinį;slepti turini;perkelti;keisti dydį;keisti dydi;perkėlimas;perkelimas;dvikartis spustelėjimas;dvikartis spustelejimas;dvikartis spragtelėjimas;dvikartis spragetelejimas;dvigubas;"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:1
msgid "Window Manager Tweaks"
msgstr "Langų tvarkytuvės patobulinimai"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:2
msgid "Fine-tune window behaviour and effects"
msgstr "Konfigūruoti langų elgseną ir efektus"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:3
msgid ""
"windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title"
" bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll "
"up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;"
msgstr "langai;langų;elgsena;nustatymai;nuostatos;perjunginėjimas;perjunginejimas;perjungimas;fokusavimas;iškelti;iskelti;iškėlimas;iskelimas;prieinamumas;pasiekiamumas;klavišas;klavisas;tempimas;vilkimas;perkelti;perkėlimas;perkelimas;tempti;vilkti;slėpti;slepti;rėmelis;remelis;pavadinimo juosta;antraštės juosta;antrastes juosta;išskleistas;isskleistas;iškloti;iskloti;ekranas;ekrano;kraštas;krastas;kraštai;krastai;karštas kampas;karstas kampas;karštasis kampas;karstasis kampas;pritraukimas;pelės ratukas;peles ratukas;ratas;užraityti;uzraityti;darbo sritys;išdėstymas;isdestymas;kompozitorius;komponavimas;kompozicionavimas;įjungti;ijungti;išjungti;isjungti;komponavimą;komponavima;šešėliai;seseliai;dekorecijos;nepermatomumas;dengiamumas;keisti dydį;keisti dydi;neaktyvus;pasyvus;peržiūra;perziura;compiz;perėjimai;perejimai;"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:1
msgid "Workspaces"
msgstr "Darbo sritys"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:2
msgid "Configure layout, names and margins"
msgstr "Konfigūruoti išdėstymus, pavadinimus ir paraštes"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:3
msgid ""
"workspaces;settings;preferences;virtual "
"desktops;number;windows;screen;margins;"
msgstr "darbo sritys;darbo sričių;darbo sriciu;nustatymai;nuostatos;virtualūs darbalaukiai;virtualus darbalaukiai;virtualių darbalaukių;virtualiu darbalaukiu;skaičius;skaicius;langai;ekranas;paraštės;parastes;"

#: ../settings-dialogs/xfwm4-dialog.glade.h:3
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:3
msgid "_Help"
msgstr "_Žinynas"

#. ----------------------------------------------
#: ../settings-dialogs/xfwm4-dialog.glade.h:4
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:4 ../src/menu.c:72
msgid "_Close"
msgstr "_Užverti"

#: ../settings-dialogs/xfwm4-dialog.glade.h:5
msgid "<b>The_me</b>"
msgstr "<b>Te_ma</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:6
msgid "<b>Title fon_t</b>"
msgstr "<b>Pavadinimo š_riftas</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:7
msgid "<b>Title _alignment</b>"
msgstr "<b>Pavadinimo _lygiavimas</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:8
msgid "Click and drag the buttons to change the layout"
msgstr "Norėdami pakeisti išdėstymą, spustelėkite ir tempkite"

#: ../settings-dialogs/xfwm4-dialog.glade.h:9
msgid "Title"
msgstr "Pavadinimas"

#: ../settings-dialogs/xfwm4-dialog.glade.h:10
msgid "The window title cannot be removed"
msgstr "Lango pavadinimas negali būti pašalintas"

#: ../settings-dialogs/xfwm4-dialog.glade.h:11
msgid "Active"
msgstr "Aktyvus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:12
msgid "Menu"
msgstr "Meniu"

#: ../settings-dialogs/xfwm4-dialog.glade.h:13
msgid "Stick"
msgstr "Prisegti"

#: ../settings-dialogs/xfwm4-dialog.glade.h:14
msgid "Shade"
msgstr "Šešėlis"

#: ../settings-dialogs/xfwm4-dialog.glade.h:15
msgid "Minimize"
msgstr "Suskleisti"

#: ../settings-dialogs/xfwm4-dialog.glade.h:16
msgid "Maximize"
msgstr "Išskleisti"

#: ../settings-dialogs/xfwm4-dialog.glade.h:17
msgid "Close"
msgstr "Užverti"

#: ../settings-dialogs/xfwm4-dialog.glade.h:18
msgid "Hidden"
msgstr "Slepiamas"

#: ../settings-dialogs/xfwm4-dialog.glade.h:19
msgid "<b>Button layout</b>"
msgstr "<b>Mygtukų išdėstymas</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:20
msgid "_Style"
msgstr "_Stilius"

#: ../settings-dialogs/xfwm4-dialog.glade.h:21
msgid "Define shortcuts to perform _window manager actions:"
msgstr "Apibrėžkite sparčiuosius klavišus, skirtus langų tvark_ytuvės veiksmų atlikimui:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:22
msgid "_Reset to Defaults"
msgstr "_Atstatyti į numatytuosius"

#: ../settings-dialogs/xfwm4-dialog.glade.h:23
msgid "_Keyboard"
msgstr "_Klaviatūra"

#: ../settings-dialogs/xfwm4-dialog.glade.h:24
msgid "Click to foc_us"
msgstr "Fokusuojama, spustelėjus pelės mygtuką"

#: ../settings-dialogs/xfwm4-dialog.glade.h:25
msgid "Focus follows _mouse"
msgstr "Fokusavimas _seka paskui pelės poziciją"

#: ../settings-dialogs/xfwm4-dialog.glade.h:26
msgid "_Delay before window receives focus:"
msgstr "_Delsa, prieš langui įgaunant fokusavimą:"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:28
msgid "<i>Short</i>"
msgstr "<i>Trumpa</i>"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:30
msgid "<i>Long</i>"
msgstr "<i>Ilga</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:31
msgid "<b>Focus model</b>"
msgstr "<b>Fokusavimo modelis</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:32
msgid "Automatically give focus to _newly created windows"
msgstr "Automatiškai f_okusuoti naujai sukurtus langus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:33
msgid "<b>New window focus</b>"
msgstr "<b>Naujo lango fokusavimas</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:34
msgid "Automatically _raise windows when they receive focus"
msgstr "Automatiškai iškelti _langus, kai jie įgauna fokusavimą"

#: ../settings-dialogs/xfwm4-dialog.glade.h:35
msgid "Delay _before raising focused window:"
msgstr "_Delsa, prieš iškeliant fokusuotą langą:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:36
msgid "<b>Raise on focus</b>"
msgstr "<b>Iškelti, kai fokusuojama</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:37
msgid "Raise window when clicking _inside application window"
msgstr "Iškelti langą, kai _spustelėjama programos lango viduje"

#: ../settings-dialogs/xfwm4-dialog.glade.h:38
msgid "<b>Raise on click</b>"
msgstr "<b>Iškelti spustelėjus</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:39
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:20
msgid "_Focus"
msgstr "_Fokusavimas"

#: ../settings-dialogs/xfwm4-dialog.glade.h:40
msgid "To screen _borders"
msgstr "Prie ekrano kraš_tų"

#: ../settings-dialogs/xfwm4-dialog.glade.h:41
msgid "To other _windows"
msgstr "Prie kitų _langų"

#: ../settings-dialogs/xfwm4-dialog.glade.h:42
msgid "Dis_tance:"
msgstr "_Atstumas:"

#. Edge resistance
#. Smart placement size
#: ../settings-dialogs/xfwm4-dialog.glade.h:44
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:39
msgid "<i>Small</i>"
msgstr "<i>Mažas</i>"

#. Edge resistance
#: ../settings-dialogs/xfwm4-dialog.glade.h:46
msgid "<i>Wide</i>"
msgstr "<i>Platus</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:47
msgid "<b>Windows snapping</b>"
msgstr "<b>Langų pritraukimas</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:48
msgid "With the mouse _pointer"
msgstr "Su _pelės žymekliu"

#: ../settings-dialogs/xfwm4-dialog.glade.h:49
msgid "With a _dragged window"
msgstr "Su per_keliamu langu"

#: ../settings-dialogs/xfwm4-dialog.glade.h:50
msgid "_Edge resistance:"
msgstr "_Kraštų atsparumas :"

#: ../settings-dialogs/xfwm4-dialog.glade.h:51
msgid "<b>Wrap workspaces when reaching the screen edge</b>"
msgstr "<b>Perjunginėti darbo sritis, pasiekus ekrano kraštą</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:52
msgid "When _moving"
msgstr "Perkelia_nt langą"

#: ../settings-dialogs/xfwm4-dialog.glade.h:53
msgid "When _resizing"
msgstr "Keičiant lan_go dydį"

#: ../settings-dialogs/xfwm4-dialog.glade.h:54
msgid "<b>Hide content of windows</b>"
msgstr "<b>Slėpti langų turinį</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:55
msgid "The action to perform when the title-bar is double-clicked"
msgstr "Veiksmas kuris bus atliktas du kartus spustelėjus ant pavadinimo juostos"

#: ../settings-dialogs/xfwm4-dialog.glade.h:56
msgid "<b>Double click _action</b>"
msgstr "<b>Veiksmas du kartus _spustelėjus</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:57
msgid "Ad_vanced"
msgstr "Iš_plėstiniai"

#: ../settings-dialogs/xfwm4-settings.c:218
msgid "Shade window"
msgstr "Pridengti langą"

#: ../settings-dialogs/xfwm4-settings.c:219
msgid "Hide window"
msgstr "Paslėpti langą"

#: ../settings-dialogs/xfwm4-settings.c:220
msgid "Maximize window"
msgstr "Išskleisti langą"

#: ../settings-dialogs/xfwm4-settings.c:221
msgid "Fill window"
msgstr "Užpildyti langą"

#: ../settings-dialogs/xfwm4-settings.c:222
msgid "Always on top"
msgstr "Visada viršuje "

#: ../settings-dialogs/xfwm4-settings.c:223
msgid "Nothing"
msgstr "Nieko"

#: ../settings-dialogs/xfwm4-settings.c:228
msgid "Left"
msgstr "Kairė"

#: ../settings-dialogs/xfwm4-settings.c:229
msgid "Center"
msgstr "Centras"

#: ../settings-dialogs/xfwm4-settings.c:230
msgid "Right"
msgstr "Dešinė"

#: ../settings-dialogs/xfwm4-settings.c:346
msgid "Theme"
msgstr "Tema"

#: ../settings-dialogs/xfwm4-settings.c:501
msgid "Action"
msgstr "Veiksmas"

#: ../settings-dialogs/xfwm4-settings.c:508
msgid "Shortcut"
msgstr "Susiejimas"

#: ../settings-dialogs/xfwm4-settings.c:905
#, c-format
msgid "Failed to initialize xfconf. Reason: %s"
msgstr "Nepavyko inicijuoti xfconf. Priežastis: %s"

#: ../settings-dialogs/xfwm4-settings.c:916
msgid "Could not create the settings dialog."
msgstr "Nepavyko sukurti nustatymų dialogo."

#: ../settings-dialogs/xfwm4-settings.c:1922
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "Visi susiejimai bus atstatyti į jų numatytąsias reikšmes. Ar jūs tikrai to norite?"

#: ../settings-dialogs/xfwm4-settings.c:1924
msgid "Reset to Defaults"
msgstr "Atstatyti į numatytuosius"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:5
msgid ""
"S_kip windows that have \"skip pager\"\n"
"or \"skip taskbar\" properties set"
msgstr "Praleisti langus, _kurie turi „praleisti pranešimų gaviklį“\nar „praleisti užduočių juostą“ savybių rinkinį"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:7
msgid "Cycle _through minimized windows in most recently used order"
msgstr "Perjunginėti suskleistus langus _pagal paskiausiai naudotų langų tvarką"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:8
msgid "_Include hidden (i.e. iconified) windows"
msgstr "Į_traukti paslėptus (t.y. neatpažintus) langus"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:9
msgid "Cycle _through windows on all workspaces"
msgstr "Perjunginėti langus iš visų darbo sričių"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:10
msgid "_Draw frame around selected window while cycling"
msgstr "_Perjunginėjant, piešti rėmelį aplink pasirinktą langą"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:11
msgid "_Raise windows while cycling"
msgstr "Pe_rjunginėjant langus, juos iškelti"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:12
msgid "Cycle through windows in a _list"
msgstr "Perjunginėti langus _sąraše"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:13
msgid "C_ycling"
msgstr "_Perjungimas"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:14
msgid "Activate foc_us stealing prevention"
msgstr "Aktyvuoti _fokusavimo nukreipimo draudimą"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:15
msgid "Honor _standard ICCCM focus hint"
msgstr "Garbingas _standartinis ICCCM fokusavimo patarimas"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:16
msgid "When a window raises itself:"
msgstr "Kai langas iškelia save:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:17
msgid "_Bring window on current workspace"
msgstr "_Atkelti langą į dabartinę darbo sritį"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:18
msgid "Switch to win_dow's workspace"
msgstr "Perjungti į lango _darbo sritį"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:19
msgid "Do _nothing"
msgstr "_Nieko nedaryti"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:21
msgid "Key used to _grab and move windows:"
msgstr "Klavišas langų _paėmimui ir perkėlimui:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:22
msgid "_Raise windows when any mouse button is pressed"
msgstr "_Iškelti langus, spustelėjus bet kurį pelės mygtuką"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:23
msgid "Hide frame of windows when ma_ximized"
msgstr "Išskleidus, slėpti lango rė_melį"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:24
msgid "Hide title of windows when maximized"
msgstr "Išskleidus, slėpti lango pavadinimą"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:25
msgid "Automatically _tile windows when moving toward the screen edge"
msgstr "Automatiškai iškelti _langus kai jie perkeliami link lango krašto"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:26
msgid "Use _edge resistance instead of window snapping"
msgstr "Vietoj lango pritraukimo naudoti _lango atsparumą"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:27
msgid "Use mouse wheel on title bar to ro_ll up the window"
msgstr "Naudoti pelės ratuką ant pavadinimo, kad _langas būtų užraitytas aukštyn"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:28
msgid "Notify of _urgency by making window's decoration blink"
msgstr "Pranešti apie _lango svarbumą priverčiant mirksėti jo dekoracijas"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:29
msgid "Keep urgent windows _blinking repeatedly"
msgstr "Svarbius langus laikyti _pastoviai mirksinčius"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:30
msgid "_Accessibility"
msgstr "_Prieinamumas"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:31
msgid "Use the _mouse wheel on the desktop to switch workspaces"
msgstr "Darbo _sričių perjungimui naudoti pelės ratuką darbalaukyje"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:32
msgid ""
"_Remember and recall previous workspace\n"
"when switching via keyboard shortcuts"
msgstr "_Prisiminti ir atkurti ankstesnę darbo sritį,\nperjungiant klaviatūros susiejimais"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:34
msgid "Wrap workspaces depending on the actual desktop _layout"
msgstr "Perjunginėti darbo sritis, priklausomai nuo esamo darbalaukio _išdėstymo"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:35
msgid "Wrap workspaces when _the first or the last workspace is reached"
msgstr "Cikliškai perjunginėti darbo sritis, kai pasiekiama pirma a_rba paskutinė darbo sritis"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:36
msgid "_Workspaces"
msgstr "_Darbo sritys"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:37
msgid "_Minimum size of windows to trigger smart placement:"
msgstr "_Mažiausias langas kuris iššauks talpų išdėstymą:"

#. Smart placement size
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:41
msgid "<i>Large</i>"
msgstr "<i>Didelis</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:42
msgid "By default, place windows:"
msgstr "Pagal nutylėjimą langus išdėstyti:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:43
msgid "At the c_enter of the screen"
msgstr "Ekrano c_entre"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:44
msgid "U_nder the mouse pointer"
msgstr "Po pelės žyme_kliu"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:45
msgid "_Placement"
msgstr "_Išdėstymas"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:46
msgid "_Enable display compositing"
msgstr "Į_jungti ekrano komponavimą"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:47
msgid "Display _fullscreen overlay windows directly"
msgstr "Rodyti _persidengiančius langus visame ekrane tiesiogiai"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:48
msgid "Show windows preview in place of icons when cycling"
msgstr "Perjunginėjant, vietoj piktogramų, rodyti langų peržiūrą"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:49
msgid "Show shadows under pop_up windows"
msgstr "Aplink iškylančiuosius langus _rodyti šešėlius"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:50
msgid "Show shadows under _dock windows"
msgstr "Aplink paslėptus langus _rodyti šešėlius"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:51
msgid "Show shadows under _regular windows"
msgstr "Aplink įprastus langus _rodyti šešėlius"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:52
msgid "Zoom desktop with mouse wheel"
msgstr "Didinti darbalaukį naudojant pelės ratuką"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:53
msgid "Zoom pointer along with the desktop"
msgstr "Didinti rodyklę kartu su darbalaukiu"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:54
msgid "Opaci_ty of window decorations:"
msgstr "_Lango dekoracijų permatomumas:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:55
msgid "<i>Transparent</i>"
msgstr "<i>Permatomumas</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:56
msgid "<i>Opaque</i>"
msgstr "<i>Matomumas</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:57
msgid "Opacity of _inactive windows:"
msgstr "_Neaktyvių langų permatomumas:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:58
msgid "Opacity of windows during _move:"
msgstr "_Perkeliamų langų permatomumas:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:59
msgid "Opacity of windows during resi_ze:"
msgstr "P_ermatomumas, keičiant lango dydį:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:60
msgid "Opacity of popup wi_ndows:"
msgstr "_Iškylančiųjų langų permatomumas:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:61
msgid "C_ompositor"
msgstr "_Kūrimas"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:3
msgid "_Number of workspaces:"
msgstr "_Darbo sričių skaičius:"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:4
msgid "Layout"
msgstr "Išdėstymas"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:5
msgid "Names"
msgstr "Pavadinimai"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:6
msgid "_General"
msgstr "_Bendra"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:7
msgid ""
"Margins are areas on the edges of the screen where no window will be placed"
msgstr "Paraštės yra ekrano kraštų vietos, kuriose langai negali būti padėti"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:8
msgid "_Margins"
msgstr "_Paraštės"

#. TRANSLATORS: "(on %s)" is like "running on" the name of the other host
#: ../src/client.c:207
#, c-format
msgid "%s (on %s)"
msgstr "%s (ant %s)"

#: ../src/keyboard.c:144 ../src/settings.c:160
#, c-format
msgid "Unsupported keyboard modifier '%s'"
msgstr "Nepalaikomas klaviatūros modifikatorius \"%s\""

#: ../src/main.c:666
msgid "Set the compositor mode"
msgstr "Nustatyti komponavimo veikseną"

#: ../src/main.c:668
msgid "Set the vblank mode"
msgstr "Nustatyti vblank veikseną"

#: ../src/main.c:678
msgid "Replace the existing window manager"
msgstr "Pakeisti dabartinę langų tvarkytuvę"

#: ../src/main.c:680
msgid "Print version information and exit"
msgstr "Parodyti versiją ir išeiti"

#: ../src/main.c:683
msgid "Enable debug logging"
msgstr "Įjungti derinimo registravimą"

#: ../src/main.c:723
msgid "[ARGUMENTS...]"
msgstr "[ARGUMENTAI...]"

#: ../src/main.c:730
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "Informacijai apie naudojimą, įrašykite „%s --help“."

#: ../src/menu.c:51
msgid "Ma_ximize"
msgstr "Iš_skleisti"

#: ../src/menu.c:52
msgid "Unma_ximize"
msgstr "_Grąžinti iš išskleidimo"

#: ../src/menu.c:53
msgid "Mi_nimize"
msgstr "_Suskleisti"

#: ../src/menu.c:54
msgid "Minimize _Other Windows"
msgstr "Suskleisti _kitus langus"

#: ../src/menu.c:55
msgid "S_how"
msgstr "_Rodyti"

#: ../src/menu.c:56
msgid "_Move"
msgstr "P_erkelti"

#: ../src/menu.c:57
msgid "_Resize"
msgstr "_Keisti dydį"

#. ----------------------------------------------
#: ../src/menu.c:59
msgid "Always on _Top"
msgstr "Visada _viršuje"

#: ../src/menu.c:60
msgid "_Same as Other Windows"
msgstr "_Taip pat kaip kiti langai"

#: ../src/menu.c:61
msgid "Always _Below Other Windows"
msgstr "Visada _po kitais langais"

#. ----------------------------------------------
#: ../src/menu.c:63
msgid "Roll Window Up"
msgstr "Užraityti langą aukštyn"

#: ../src/menu.c:64
msgid "Roll Window Down"
msgstr "Nuraityti langą žemyn"

#: ../src/menu.c:65
msgid "_Fullscreen"
msgstr "_Visas ekranas"

#: ../src/menu.c:66
msgid "Leave _Fullscreen"
msgstr "Išjungti _viso ekrano veikseną"

#: ../src/menu.c:67
msgid "Context _Help"
msgstr "Konteksto _pagalba"

#. ----------------------------------------------
#: ../src/menu.c:69
msgid "Always on _Visible Workspace"
msgstr "Visada _matomoje darbo srityje"

#: ../src/menu.c:70
msgid "Move to Another _Workspace"
msgstr "Perkelti į _kitą darbo sritį"

#. --------------------------------------------------------
#: ../src/menu.c:75
msgid "Destroy"
msgstr "Sunaikinti"

#: ../src/menu.c:78
msgid "_Quit"
msgstr "_Išeiti"

#: ../src/menu.c:79
msgid "Restart"
msgstr "Paleisti iš naujo"

#: ../src/menu.c:496
#, c-format
msgid "%s: GtkMenu failed to grab the pointer\n"
msgstr "%s: GtkMenu nesugebėjo pagriebti žymeklio\n"

#: ../src/terminate.c:77
#, c-format
msgid "Error reading data from child process: %s\n"
msgstr "Klaida skaitant iš antrinio proceso: %s\n"

#: ../src/terminate.c:135
#, c-format
msgid "Cannot spawn helper-dialog: %s\n"
msgstr "Nepavyko sukurti pagalbos dialogo: %s\n"
