# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Alexander Toresson <alexander.toresson@gmail.com>, 2006
# Daniel Nylander <po@danielnylander.se>, 2008-2009
# Jens Hagerman <godhet@gmail.com>, 2006
# Luna Jernberg <bittin@cafe8bitar.se>, 2020-2021
# Påvel Nicklasson <pavel@frimix.se>, 2014-2015
# Påvel Nicklasson <pavel2@frimix.se>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Xfwm4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-19 00:48+0100\n"
"PO-Revision-Date: 2021-03-19 10:29+0000\n"
"Last-Translator: Luna Jernberg <bittin@cafe8bitar.se>\n"
"Language-Team: Swedish (http://www.transifex.com/xfce/xfwm4/language/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../helper-dialog/helper-dialog.c:86
msgid ""
"This window might be busy and is not responding.\n"
"Do you want to terminate the application?"
msgstr "This window might be busy and is not responding.\nDo you want to terminate the application?"

#: ../helper-dialog/helper-dialog.c:91
msgid "Warning"
msgstr "Varning"

#: ../settings-dialogs/tweaks-settings.c:55
msgid "None"
msgstr "Ingen"

#: ../settings-dialogs/tweaks-settings.c:500
msgid "Session manager socket"
msgstr "Uttag för sessionshanterare"

#: ../settings-dialogs/tweaks-settings.c:500
#: ../settings-dialogs/workspace-settings.c:398
#: ../settings-dialogs/xfwm4-settings.c:240
msgid "SOCKET ID"
msgstr "SOCKET-ID"

#: ../settings-dialogs/tweaks-settings.c:501
#: ../settings-dialogs/workspace-settings.c:399
#: ../settings-dialogs/xfwm4-settings.c:242
msgid "Version information"
msgstr "Versionsinformation"

#: ../settings-dialogs/tweaks-settings.c:519
#: ../settings-dialogs/workspace-settings.c:416
#: ../settings-dialogs/xfwm4-settings.c:876
msgid "."
msgstr "."

#: ../settings-dialogs/tweaks-settings.c:523
#: ../settings-dialogs/workspace-settings.c:420
#: ../settings-dialogs/xfwm4-settings.c:880
#, c-format
msgid ""
"%s: %s\n"
"Try %s --help to see a full list of available command line options.\n"
msgstr "%s: %s\nProva %s --help för att se en komplett lista över tillgängliga kommandoradsflaggor.\n"

#: ../settings-dialogs/workspace-settings.c:81
#: ../settings-dialogs/workspace-settings.c:96
#, c-format
msgid "Workspace %d"
msgstr "Skrivbord %d"

#: ../settings-dialogs/workspace-settings.c:286
msgid "Workspace Name"
msgstr "Namn på skrivbord"

#: ../settings-dialogs/workspace-settings.c:398
#: ../settings-dialogs/xfwm4-settings.c:240
msgid "Settings manager socket"
msgstr "Socket för inställningshanterare"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-dialog.glade.h:1
msgid "Window Manager"
msgstr "Fönsterhanterare"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-dialog.glade.h:2
msgid "Configure window behavior and shortcuts"
msgstr "Konfigurera fönsterbeteende och genvägar"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:3
msgid ""
"windows;management;settings;preferences;themes;styles;decorations;title "
"bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard "
"shortcuts;focus;snapping;screen;workspaces;edges;corner;hide "
"content;move;resize;moving;resizing;double click;"
msgstr "fönster;hantering;inställningar;alternativ;teman;stilar;dekorationer;titelraden;teckensnitt;knappar;meny;minimera;maximera;skugga; rulla upp; layout;tangentbordsgenvägar;fokus;knäppning;arbetsytor;kanter;hörn;dölj innehåll;flytta;byt storlek;flytta;förstora;dubbel klick;"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:1
msgid "Window Manager Tweaks"
msgstr "Justeringar för fönsterhanterare"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:2
msgid "Fine-tune window behaviour and effects"
msgstr "Finjustera fönsterbeteende och effekter"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:3
msgid ""
"windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title"
" bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll "
"up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;"
msgstr "fönster;beteende;inställningar;alternativ;bläddra;bläddra genom;växlande;fokus;höjer;tillgänglighet;tangent;dra;flytta;flytta på;dölj;ram;titelrad;maximerad;bricka;skärm;kant;het hörn;knäppning;mus hjul;rulla upp;arbetsytor;placering;sättare;sammansättning;aktivera;inaktivera;skuggor;dekorationer;opacitet;byt storlek;inaktiv;förhandsvisning;compiz;övergångar;"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:1
msgid "Workspaces"
msgstr "Skrivbord"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:2
msgid "Configure layout, names and margins"
msgstr "Konfigurera layout, namn och marginaler"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:3
msgid ""
"workspaces;settings;preferences;virtual "
"desktops;number;windows;screen;margins;"
msgstr "arbetsytor;inställningar;preferenser;virtuella skrivbord; nummer; skärmar;marginaler;"

#: ../settings-dialogs/xfwm4-dialog.glade.h:3
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:3
msgid "_Help"
msgstr "_Hjälp"

#. ----------------------------------------------
#: ../settings-dialogs/xfwm4-dialog.glade.h:4
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:4 ../src/menu.c:72
msgid "_Close"
msgstr "S_täng"

#: ../settings-dialogs/xfwm4-dialog.glade.h:5
msgid "<b>The_me</b>"
msgstr "<b>Te_ma</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:6
msgid "<b>Title fon_t</b>"
msgstr "<b>Teckensni_tt för namn</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:7
msgid "<b>Title _alignment</b>"
msgstr "<b>N_amnjustering</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:8
msgid "Click and drag the buttons to change the layout"
msgstr "Klicka och dra knapparna för att ändra layouten"

#: ../settings-dialogs/xfwm4-dialog.glade.h:9
msgid "Title"
msgstr "Namn"

#: ../settings-dialogs/xfwm4-dialog.glade.h:10
msgid "The window title cannot be removed"
msgstr "Fönsternamnet kan inte tas bort"

#: ../settings-dialogs/xfwm4-dialog.glade.h:11
msgid "Active"
msgstr "Aktiva"

#: ../settings-dialogs/xfwm4-dialog.glade.h:12
msgid "Menu"
msgstr "Meny"

#: ../settings-dialogs/xfwm4-dialog.glade.h:13
msgid "Stick"
msgstr "Fäst"

#: ../settings-dialogs/xfwm4-dialog.glade.h:14
msgid "Shade"
msgstr "Rulla upp"

#: ../settings-dialogs/xfwm4-dialog.glade.h:15
msgid "Minimize"
msgstr "Minimera"

#: ../settings-dialogs/xfwm4-dialog.glade.h:16
msgid "Maximize"
msgstr "Maximera"

#: ../settings-dialogs/xfwm4-dialog.glade.h:17
msgid "Close"
msgstr "Stäng"

#: ../settings-dialogs/xfwm4-dialog.glade.h:18
msgid "Hidden"
msgstr "Dolda"

#: ../settings-dialogs/xfwm4-dialog.glade.h:19
msgid "<b>Button layout</b>"
msgstr "<b>Knapplayout</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:20
msgid "_Style"
msgstr "_Stil"

#: ../settings-dialogs/xfwm4-dialog.glade.h:21
msgid "Define shortcuts to perform _window manager actions:"
msgstr "Definiera genvägar för att utföra f_önsterhanteraråtgärder:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:22
msgid "_Reset to Defaults"
msgstr "Åte_rställ till standardvärden"

#: ../settings-dialogs/xfwm4-dialog.glade.h:23
msgid "_Keyboard"
msgstr "_Tangentbord"

#: ../settings-dialogs/xfwm4-dialog.glade.h:24
msgid "Click to foc_us"
msgstr "Klicka för fo_kus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:25
msgid "Focus follows _mouse"
msgstr "Fokus följer _musen"

#: ../settings-dialogs/xfwm4-dialog.glade.h:26
msgid "_Delay before window receives focus:"
msgstr "_Fördröjning innan ett fönster får fokus:"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:28
msgid "<i>Short</i>"
msgstr "<i>Kort</i>"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:30
msgid "<i>Long</i>"
msgstr "<i>Lång</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:31
msgid "<b>Focus model</b>"
msgstr "<b>Fokusmodell</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:32
msgid "Automatically give focus to _newly created windows"
msgstr "Ge automatiskt fokus till n_ya fönster"

#: ../settings-dialogs/xfwm4-dialog.glade.h:33
msgid "<b>New window focus</b>"
msgstr "<b>Fokus för nya fönster</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:34
msgid "Automatically _raise windows when they receive focus"
msgstr "Höj automatiskt fönster _när de får fokus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:35
msgid "Delay _before raising focused window:"
msgstr "Fördröjning _innan ett fokuserat fönster höjs:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:36
msgid "<b>Raise on focus</b>"
msgstr "<b>Höj vid fokus</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:37
msgid "Raise window when clicking _inside application window"
msgstr "Höj fönstret vid klick _i programfönstret"

#: ../settings-dialogs/xfwm4-dialog.glade.h:38
msgid "<b>Raise on click</b>"
msgstr "<b>Höj vid klick</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:39
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:20
msgid "_Focus"
msgstr "_Fokus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:40
msgid "To screen _borders"
msgstr "Till skärmkant_er"

#: ../settings-dialogs/xfwm4-dialog.glade.h:41
msgid "To other _windows"
msgstr "Till andra f_önster"

#: ../settings-dialogs/xfwm4-dialog.glade.h:42
msgid "Dis_tance:"
msgstr "A_vstånd:"

#. Edge resistance
#. Smart placement size
#: ../settings-dialogs/xfwm4-dialog.glade.h:44
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:39
msgid "<i>Small</i>"
msgstr "<i>Smalt</i>"

#. Edge resistance
#: ../settings-dialogs/xfwm4-dialog.glade.h:46
msgid "<i>Wide</i>"
msgstr "<i>Brett</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:47
msgid "<b>Windows snapping</b>"
msgstr "<b>Fönsterattraktion</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:48
msgid "With the mouse _pointer"
msgstr "Med mus_pekaren"

#: ../settings-dialogs/xfwm4-dialog.glade.h:49
msgid "With a _dragged window"
msgstr "Med ett _draget fönster"

#: ../settings-dialogs/xfwm4-dialog.glade.h:50
msgid "_Edge resistance:"
msgstr "_Kantmotstånd:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:51
msgid "<b>Wrap workspaces when reaching the screen edge</b>"
msgstr "<b>Byt skrivbord då skärmkanten nås</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:52
msgid "When _moving"
msgstr "Vid flytt_ning"

#: ../settings-dialogs/xfwm4-dialog.glade.h:53
msgid "When _resizing"
msgstr "Vid sto_rleksändring"

#: ../settings-dialogs/xfwm4-dialog.glade.h:54
msgid "<b>Hide content of windows</b>"
msgstr "<b>Dölj fönsterinnehåll</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:55
msgid "The action to perform when the title-bar is double-clicked"
msgstr "Åtgärd att genomföra när namnlisten dubbelklickas"

#: ../settings-dialogs/xfwm4-dialog.glade.h:56
msgid "<b>Double click _action</b>"
msgstr "<b>Dubbelklicksåt_gärd</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:57
msgid "Ad_vanced"
msgstr "A_vancerat"

#: ../settings-dialogs/xfwm4-settings.c:218
msgid "Shade window"
msgstr "Rulla upp fönster"

#: ../settings-dialogs/xfwm4-settings.c:219
msgid "Hide window"
msgstr "Dölj fönster"

#: ../settings-dialogs/xfwm4-settings.c:220
msgid "Maximize window"
msgstr "Maximera fönster"

#: ../settings-dialogs/xfwm4-settings.c:221
msgid "Fill window"
msgstr "Fyll fönster"

#: ../settings-dialogs/xfwm4-settings.c:222
msgid "Always on top"
msgstr "Alltid överst"

#: ../settings-dialogs/xfwm4-settings.c:223
msgid "Nothing"
msgstr "Ingenting"

#: ../settings-dialogs/xfwm4-settings.c:228
msgid "Left"
msgstr "Vänster"

#: ../settings-dialogs/xfwm4-settings.c:229
msgid "Center"
msgstr "Mitten"

#: ../settings-dialogs/xfwm4-settings.c:230
msgid "Right"
msgstr "Höger"

#: ../settings-dialogs/xfwm4-settings.c:346
msgid "Theme"
msgstr "Tema"

#: ../settings-dialogs/xfwm4-settings.c:501
msgid "Action"
msgstr "Åtgärd"

#: ../settings-dialogs/xfwm4-settings.c:508
msgid "Shortcut"
msgstr "Genväg"

#: ../settings-dialogs/xfwm4-settings.c:905
#, c-format
msgid "Failed to initialize xfconf. Reason: %s"
msgstr "Misslyckades med att initiera xfconf. Anledning: %s"

#: ../settings-dialogs/xfwm4-settings.c:916
msgid "Could not create the settings dialog."
msgstr "Det gick inte att skapa inställningsdialogen."

#: ../settings-dialogs/xfwm4-settings.c:1922
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "Detta kommer att återställa alla genvägar till sin standardvärden. Vill du verkligen göra detta?"

#: ../settings-dialogs/xfwm4-settings.c:1924
msgid "Reset to Defaults"
msgstr "Återställ till standardvärden"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:5
msgid ""
"S_kip windows that have \"skip pager\"\n"
"or \"skip taskbar\" properties set"
msgstr "Hoppa _över fönster som har egenskaperna \"hoppa över sökning\"\neller \"hoppa över aktivitetsfält\" inställda"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:7
msgid "Cycle _through minimized windows in most recently used order"
msgstr "Växla _mellan minimerade fönster i senast använda ordning"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:8
msgid "_Include hidden (i.e. iconified) windows"
msgstr "_Inkludera dolda (alltså ikonifierade) fönster"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:9
msgid "Cycle _through windows on all workspaces"
msgstr "Växla _mellan fönster på alla skrivbord"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:10
msgid "_Draw frame around selected window while cycling"
msgstr "_Rita ramar runt markerade fönster vid växling"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:11
msgid "_Raise windows while cycling"
msgstr "Höj Fönste_r under växling"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:12
msgid "Cycle through windows in a _list"
msgstr "Växla mellan fönster i en _lista"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:13
msgid "C_ycling"
msgstr "V_äxling"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:14
msgid "Activate foc_us stealing prevention"
msgstr "Aktivera skydd för fo_kusstöld"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:15
msgid "Honor _standard ICCCM focus hint"
msgstr "Tillämpa _standardiserad \"ICCCM focus hint\""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:16
msgid "When a window raises itself:"
msgstr "När ett fönster höjs av sig självt:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:17
msgid "_Bring window on current workspace"
msgstr "_Flytta fönster till aktivt skrivbord"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:18
msgid "Switch to win_dow's workspace"
msgstr "Växla ti_ll fönstrets skrivbord"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:19
msgid "Do _nothing"
msgstr "Gör _ingenting"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:21
msgid "Key used to _grab and move windows:"
msgstr "Tangent för att _fånga och flytta fönster:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:22
msgid "_Raise windows when any mouse button is pressed"
msgstr "_Höj fönster när någon av musknapparna trycks ner"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:23
msgid "Hide frame of windows when ma_ximized"
msgstr "Dölj fönsterram då ma_ximerat"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:24
msgid "Hide title of windows when maximized"
msgstr "Dölj fönstrets namn då det är maximerat"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:25
msgid "Automatically _tile windows when moving toward the screen edge"
msgstr "Fäst automatiskt fönster vid fly_ttning mot skärmkanten"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:26
msgid "Use _edge resistance instead of window snapping"
msgstr "Använd _kantmotstånd istället för fönsterattraktion"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:27
msgid "Use mouse wheel on title bar to ro_ll up the window"
msgstr "Använd mushjulet på namnlisten för att ru_lla upp fönstret"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:28
msgid "Notify of _urgency by making window's decoration blink"
msgstr "Påkalla _uppmärksamhet genom att blinka fönsterdekoration"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:29
msgid "Keep urgent windows _blinking repeatedly"
msgstr "Behåll fönster som kräver uppmärksamhet _blinkande"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:30
msgid "_Accessibility"
msgstr "_Hjälpmedel"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:31
msgid "Use the _mouse wheel on the desktop to switch workspaces"
msgstr "Använd _mushjulet på skrivbordet för att växla mellan skrivbord"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:32
msgid ""
"_Remember and recall previous workspace\n"
"when switching via keyboard shortcuts"
msgstr "_Kom ihåg och återkalla föregående\nskrivbord vid växling med snabbtangenter"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:34
msgid "Wrap workspaces depending on the actual desktop _layout"
msgstr "Länka skrivbord beroende på faktisk skrivbords_layout"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:35
msgid "Wrap workspaces when _the first or the last workspace is reached"
msgstr "Länka skrivbord då det förs_ta eller det sista skrivbordet nås"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:36
msgid "_Workspaces"
msgstr "Skri_vbord"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:37
msgid "_Minimum size of windows to trigger smart placement:"
msgstr "_Minsta fönsterstorlek för att aktivera smart placering:"

#. Smart placement size
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:41
msgid "<i>Large</i>"
msgstr "<i>Stor</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:42
msgid "By default, place windows:"
msgstr "Placera fönster som standard:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:43
msgid "At the c_enter of the screen"
msgstr "Mitt på skärm_en"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:44
msgid "U_nder the mouse pointer"
msgstr "U_nder muspekaren"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:45
msgid "_Placement"
msgstr "_Placering"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:46
msgid "_Enable display compositing"
msgstr "_Aktivera kompositeffekter"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:47
msgid "Display _fullscreen overlay windows directly"
msgstr "Visa överliggande _fönster direkt i fullskärmsläge"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:48
msgid "Show windows preview in place of icons when cycling"
msgstr "Visa förhandsvisning av fönster istället för ikoner under växling"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:49
msgid "Show shadows under pop_up windows"
msgstr "Visa skuggor under pop_upfönster"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:50
msgid "Show shadows under _dock windows"
msgstr "Visa skuggor under _dockningsfönster"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:51
msgid "Show shadows under _regular windows"
msgstr "Visa skuggor under _vanliga fönster"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:52
msgid "Zoom desktop with mouse wheel"
msgstr "Zooma skrivbordet med mushjulet"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:53
msgid "Zoom pointer along with the desktop"
msgstr "Zooma pekaren tillsammans med skrivbordet"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:54
msgid "Opaci_ty of window decorations:"
msgstr "Opaci_tet för fönsterdekorationer:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:55
msgid "<i>Transparent</i>"
msgstr "<i>Genomskinlig</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:56
msgid "<i>Opaque</i>"
msgstr "<i>Opak</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:57
msgid "Opacity of _inactive windows:"
msgstr "Opacitet för _inaktiva fönster:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:58
msgid "Opacity of windows during _move:"
msgstr "Opacitet när f_önster flyttas:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:59
msgid "Opacity of windows during resi_ze:"
msgstr "Opacitet när storleken på ett fönster _ändras:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:60
msgid "Opacity of popup wi_ndows:"
msgstr "Opacitet för pop-upfö_nster:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:61
msgid "C_ompositor"
msgstr "K_ompositeffekter"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:3
msgid "_Number of workspaces:"
msgstr "A_ntal skrivbord:"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:4
msgid "Layout"
msgstr "Layout"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:5
msgid "Names"
msgstr "Namn"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:6
msgid "_General"
msgstr "Allmä_nt"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:7
msgid ""
"Margins are areas on the edges of the screen where no window will be placed"
msgstr "Marginaler är områden vid skärmkanterna där inga fönster kommer att placeras"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:8
msgid "_Margins"
msgstr "_Marginaler"

#. TRANSLATORS: "(on %s)" is like "running on" the name of the other host
#: ../src/client.c:207
#, c-format
msgid "%s (on %s)"
msgstr "%s (på %s)"

#: ../src/keyboard.c:144 ../src/settings.c:160
#, c-format
msgid "Unsupported keyboard modifier '%s'"
msgstr "Tangentbordsmodifierare utan stöd  '%s'"

#: ../src/main.c:666
msgid "Set the compositor mode"
msgstr "Ställ in compositor-läge"

#: ../src/main.c:668
msgid "Set the vblank mode"
msgstr "Ställ in vblank-läge"

#: ../src/main.c:678
msgid "Replace the existing window manager"
msgstr "Ersätt befintlig fönsterhanterare"

#: ../src/main.c:680
msgid "Print version information and exit"
msgstr "Visa versionsinformation och avsluta"

#: ../src/main.c:683
msgid "Enable debug logging"
msgstr "Aktivera felsökningsloggning"

#: ../src/main.c:723
msgid "[ARGUMENTS...]"
msgstr "[ARGUMENT...]"

#: ../src/main.c:730
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "Skriv \"%s --help\" för användningsinformation."

#: ../src/menu.c:51
msgid "Ma_ximize"
msgstr "Ma_ximera"

#: ../src/menu.c:52
msgid "Unma_ximize"
msgstr "Avma_ximera"

#: ../src/menu.c:53
msgid "Mi_nimize"
msgstr "Mi_nimera"

#: ../src/menu.c:54
msgid "Minimize _Other Windows"
msgstr "Minimera _alla andra fönster"

#: ../src/menu.c:55
msgid "S_how"
msgstr "V_isa"

#: ../src/menu.c:56
msgid "_Move"
msgstr "_Flytta"

#: ../src/menu.c:57
msgid "_Resize"
msgstr "_Ändra storlek"

#. ----------------------------------------------
#: ../src/menu.c:59
msgid "Always on _Top"
msgstr "All_tid överst"

#: ../src/menu.c:60
msgid "_Same as Other Windows"
msgstr "_Samma som andra fönster"

#: ../src/menu.c:61
msgid "Always _Below Other Windows"
msgstr "Alltid _under andra fönster"

#. ----------------------------------------------
#: ../src/menu.c:63
msgid "Roll Window Up"
msgstr "Rulla upp fönster"

#: ../src/menu.c:64
msgid "Roll Window Down"
msgstr "Rulla ner fönster"

#: ../src/menu.c:65
msgid "_Fullscreen"
msgstr "_Fullskärmsläge"

#: ../src/menu.c:66
msgid "Leave _Fullscreen"
msgstr "Lämna _fullskärmsläge"

#: ../src/menu.c:67
msgid "Context _Help"
msgstr "Sammanhangs_hjälp"

#. ----------------------------------------------
#: ../src/menu.c:69
msgid "Always on _Visible Workspace"
msgstr "Alltid på s_ynligt skrivbord"

#: ../src/menu.c:70
msgid "Move to Another _Workspace"
msgstr "Flytta till annat skri_vbord"

#. --------------------------------------------------------
#: ../src/menu.c:75
msgid "Destroy"
msgstr "Förstör"

#: ../src/menu.c:78
msgid "_Quit"
msgstr "A_vsluta"

#: ../src/menu.c:79
msgid "Restart"
msgstr "Starta om"

#: ../src/menu.c:496
#, c-format
msgid "%s: GtkMenu failed to grab the pointer\n"
msgstr "%s: GtkMenu misslyckades med att fånga pekaren\n"

#: ../src/terminate.c:77
#, c-format
msgid "Error reading data from child process: %s\n"
msgstr "Fel vid läsning av data från underprocess: %s\n"

#: ../src/terminate.c:135
#, c-format
msgid "Cannot spawn helper-dialog: %s\n"
msgstr "Kan inte starta helper-dialog: %s\n"
